# BenchEmbedd

./: Evaluation of ML methods on KG using HOBBIT.md  Makefile  README.md  benchmark.ttl  pom.xml  system.ttl
libs/: hobbit-java-sdk-1.1.17.pom
src/: kge_output_to_data.py
src/main/java/org/hobbit/sdk/examples/juliabenchmark/: Constants.java
src/main/java/org/hobbit/sdk/examples/juliabenchmark/benchmark/: BenchmarkController.java  DataGenerator.java  EvalModule.java  EvalStorage.java  HitAtVal.java  ReadFile.java  TaskGenerator.java
src/main/java/org/hobbit/sdk/examples/juliabenchmark/system/: SystemAdapter.java  TransETest.java  main.java
src/main/java/org/hobbit/sdk/examples/mlwin/: Constants.java
src/main/java/org/hobbit/sdk/examples/mlwin/benchmark/: BenchmarkController.java  DataGenerator.java  EvalModule.java  EvalStorage.java  HitAtVal.java  ReadFile.java  TaskGenerator.java
src/main/java/org/hobbit/sdk/examples/mlwin/system/: JavaRunCommand.java  SystemAdapter.java  TransETest.java  main.java
src/main/resources/: log4j.properties  relation2vec.txt
src/test/java/org/hobbit/sdk/examples/juliabenchmark/: BenchmarkTest.java  ExampleDockersBuilder.java  QueueClient.java
src/test/java/org/hobbit/sdk/examples/mlwin/: BenchmarkTest.java  ExampleDockersBuilder.java  QueueClient.java
src/test/resources/: relation2vec.txt
